PUBLIC_INSTALLATION_LINK=https://github.com/WhoTargetsMe/project-berlin-webextension
PUBLIC_PROLIFIC_LINK=''
PUBLIC_EXTENSION_ID=''
PUBLIC_POSTHOG_KEY=''
PUBLIC_POSTHOG_API_HOST=https://eu.posthog.com
PUBLIC_FACEBOOK_LINK='https://www.facebook.com'
PUBLIC_TYPEFORM_LINK=https://ir96l7a6vsf.typeform.com/to
PUBLIC_EXPERIMENT_TIME=5
